server {
    listen 80;
    server_name ~^(?<restaurant>.+).(?<menu_name>.+).172.20.10.8.xip.io$;

    location / {
        proxy_pass http://app:8082/$restaurant/menu/$menu_name;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Restaurant-Name $restaurant;
        proxy_set_header X-Menu-Name $menu_name;
    }
}